.courses-page {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.courses-list {
  &--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 20px;
    grid-column-gap: 40px;

    @media (max-width: 1024px) {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__card {
    &__video {
      height: 250px;
    }
    &__img {
      height: 250px;
      width: 100%;
    }

    &__details {
      display: flex;
      flex-direction: column;
      row-gap: 7px;

      &--container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &__badge {
        margin-top: 10px;
      }

      &__tags--container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row-gap: 5px;
        grid-column-gap: 10px;
      }
    }
  }
}
